MSH|^~\&|SERVER_4444|SERVER_4444|CLIENT_4444|CLIENT_4444|20230410202843||ORU^R01^ORU_R01|20110616000005|P|2.4|||NE|AL|CZE|ASCII||ASCII
PID|||2011021||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL HR^VITAL TEMP2^VITAL ART(S)|||20110616122516|20110616123916|||||||||||||||||A
OBX|1|NM|001000^VITAL HR|1|92|bpm|||||F|||20110616122516|||
OBX|13|NM|028000^VITAL TEMP2|1|24.1|C|||||F|||20110616122516|||
OBX|14|NM|044000^VITAL ART(S)|1|87|mmHg|||||F|||20110616122516|||
OBX|1|NM|001000^VITAL HR|1|84|bpm|||||F|||20110616122616|||
OBX|13|NM|028000^VITAL TEMP2|1|24.1|C|||||F|||20110616122616|||
OBX|14|NM|044000^VITAL ART(S)|1|92|mmHg|||||F|||20110616122616|||
OBX|1|NM|001000^VITAL HR|1|88|bpm|||||F|||20110616122716|||
OBX|13|NM|028000^VITAL TEMP2|1|24.1|C|||||F|||20110616122716|||
OBX|14|NM|044000^VITAL ART(S)|1|92|mmHg|||||F|||20110616122716|||
OBX|1|NM|001000^VITAL HR|1|73|bpm|||||F|||20110616122816|||
OBX|13|NM|028000^VITAL TEMP2|1|24.1|C|||||F|||20110616122816|||
OBX|14|NM|044000^VITAL ART(S)|1|86|mmHg|||||F|||20110616122816|||
OBX|1|NM|001000^VITAL HR|1|101|bpm|||||F|||20110616122916|||
OBX|13|NM|028000^VITAL TEMP2|1|24.1|C|||||F|||20110616122916|||
OBX|14|NM|044000^VITAL ART(S)|1|85|mmHg|||||F|||20110616122916|||
OBX|1|NM|001000^VITAL HR|1|98|bpm|||||F|||20110616123016|||
OBX|13|NM|028000^VITAL TEMP2|1|24.1|C|||||F|||20110616123016|||
OBX|14|NM|044000^VITAL ART(S)|1|76|mmHg|||||F|||20110616123016|||
OBX|12|NM|028000^VITAL TEMP2|1|24.1|C|||||F|||20110616123116|||
OBX|13|NM|044000^VITAL ART(S)|1|80|mmHg|||||F|||20110616123116|||
OBX|1|NM|001000^VITAL HR|1|86|bpm|||||F|||20110616123216|||
OBX|13|NM|028000^VITAL TEMP2|1|24.2|C|||||F|||20110616123216|||
OBX|14|NM|044000^VITAL ART(S)|1|83|mmHg|||||F|||20110616123216|||
OBX|1|NM|001000^VITAL HR|1|135|bpm|||||F|||20110616123316|||
OBX|13|NM|028000^VITAL TEMP2|1|24.2|C|||||F|||20110616123316|||
OBX|14|NM|044000^VITAL ART(S)|1|84|mmHg|||||F|||20110616123316|||
OBX|1|NM|001000^VITAL HR|1|75|bpm|||||F|||20110616123416|||
OBX|13|NM|028000^VITAL TEMP2|1|24.2|C|||||F|||20110616123416|||
OBX|14|NM|044000^VITAL ART(S)|1|86|mmHg|||||F|||20110616123416|||
OBX|1|NM|001000^VITAL HR|1|97|bpm|||||F|||20110616123516|||
OBX|13|NM|028000^VITAL TEMP2|1|24.2|C|||||F|||20110616123516|||
OBX|14|NM|044000^VITAL ART(S)|1|98|mmHg|||||F|||20110616123516|||
OBX|1|NM|001000^VITAL HR|1|102|bpm|||||F|||20110616123616|||
OBX|13|NM|028000^VITAL TEMP2|1|24.2|C|||||F|||20110616123616|||
OBX|14|NM|044000^VITAL ART(S)|1|103|mmHg|||||F|||20110616123616|||
OBX|1|NM|001000^VITAL HR|1|88|bpm|||||F|||20110616123716|||
OBX|13|NM|028000^VITAL TEMP2|1|24.2|C|||||F|||20110616123716|||
OBX|14|NM|044000^VITAL ART(S)|1|103|mmHg|||||F|||20110616123716|||
OBX|1|NM|001000^VITAL HR|1|94|bpm|||||F|||20110616123816|||
OBX|13|NM|028000^VITAL TEMP2|1|24.2|C|||||F|||20110616123816|||
OBX|14|NM|044000^VITAL ART(S)|1|106|mmHg|||||F|||20110616123816|||
OBX|1|NM|001000^VITAL HR|1|86|bpm|||||F|||20110616123915|||
OBX|13|NM|028000^VITAL TEMP2|1|24.3|C|||||F|||20110616123915|||
OBX|14|NM|044000^VITAL ART(S)|1|108|mmHg|||||F|||20110616123915|||
