MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110614165356||ORU^R01^ORU_R01|20110614000009|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||12062011||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110614165355||||||||||||||||||A
OBX|1|NM|001000^VITAL HR|1|80|bpm|||||F|||20110614165355|||
OBX|2|NM|002000^VITAL VPC|1|0|/min|||||F|||20110614165355|||
OBX|3|NM|003000^VITAL ST1|1|0.02|mV|||||F|||20110614165355|||
OBX|4|NM|003001^VITAL ST2|1|0.05|mV|||||F|||20110614165355|||
OBX|5|NM|003002^VITAL ST3|1|0.02|mV|||||F|||20110614165355|||
OBX|6|NM|003003^VITAL STVR|1|-0.03|mV|||||F|||20110614165355|||
OBX|7|NM|003004^VITAL STVL|1|0.00|mV|||||F|||20110614165355|||
OBX|8|NM|003005^VITAL STVF|1|0.04|mV|||||F|||20110614165355|||
OBX|9|NM|003006^VITAL STV1|1|0.08|mV|||||F|||20110614165355|||
OBX|10|NM|003007^VITAL STV2|1|0.17|mV|||||F|||20110614165355|||
OBX|11|NM|003008^VITAL STV3|1|0.31|mV|||||F|||20110614165355|||
OBX|12|NM|003009^VITAL STV4|1|0.18|mV|||||F|||20110614165355|||
OBX|13|NM|003010^VITAL STV5|1|0.05|mV|||||F|||20110614165355|||
OBX|14|NM|003011^VITAL STV6|1|0.03|mV|||||F|||20110614165355|||
OBX|15|NM|004001^VITAL APSEC(RESP)|1|4|sec|||||F|||20110614165355|||
OBX|16|NM|004073^VITAL rRESP(co2)|1|12|/min|||||F|||20110614165355|||
OBX|17|NM|007000^VITAL SpO2|1|98|%|||||F|||20110614165355|||
OBX|18|NM|007001^VITAL PR(spo2)|1|80|/min|||||F|||20110614165355|||
OBX|19|NM|011000^VITAL TSKIN|1|36.5|C|||||F|||20110614165355|||
OBX|20|NM|014000^VITAL TRECT|1|37.0|C|||||F|||20110614165355|||
OBX|21|NM|029000^VITAL TEMP3|1|36.7|C|||||F|||20110614165355|||
OBX|22|NM|030000^VITAL TEMP4|1|37.5|C|||||F|||20110614165355|||
OBX|23|NM|038000^VITAL dT2|1|-0.8|C|||||F|||20110614165355|||
OBX|24|NM|041000^VITAL TB|1|35.5|C|||||F|||20110614165355|||
OBX|25|NM|044000^VITAL ART(S)|1|118|mmHg|||||F|||20110614165355|||
OBX|26|NM|044001^VITAL ART(D)|1|76|mmHg|||||F|||20110614165355|||
OBX|27|NM|044002^VITAL ART(M)|1|91|mmHg|||||F|||20110614165355|||
OBX|28|NM|044006^VITAL PR(art)|1|80|/min|||||F|||20110614165355|||
OBX|29|NM|052000^VITAL PAP(S)|1|37|mmHg|||||F|||20110614165355|||
OBX|30|NM|052001^VITAL PAP(D)|1|16|mmHg|||||F|||20110614165355|||
OBX|31|NM|052002^VITAL PAP(M)|1|23|mmHg|||||F|||20110614165355|||
OBX|32|NM|053000^VITAL CVP(S)|1|13|mmHg|||||F|||20110614165355|||
OBX|33|NM|053001^VITAL CVP(D)|1|6|mmHg|||||F|||20110614165355|||
OBX|34|NM|053002^VITAL CVP(M)|1|8|mmHg|||||F|||20110614165355|||
OBX|35|NM|072044^VITAL rPR(art)|1|80|/min|||||F|||20110614165355|||
OBX|36|NM|073000^VITAL RESP(co2)|1|12|/min|||||F|||20110614165355|||
OBX|37|NM|073001^VITAL EtCO2|1|38.0|mmHg|||||F|||20110614165355|||
OBX|38|NM|073003^VITAL APSEC(CO2)|1|4|sec|||||F|||20110614165355|||
MSH|^~\&|||||||ACK^R01^ACK|20110614000009|P|||||||ASCII||ASCII
MSA|AA|20110614000009
MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110614165456||ORU^R01^ORU_R01|20110614000010|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||12062011||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110614165454||||||||||||||||||A
OBX|1|NM|001000^VITAL HR|1|80|bpm|||||F|||20110614165454|||
OBX|2|NM|002000^VITAL VPC|1|0|/min|||||F|||20110614165454|||
OBX|3|NM|003000^VITAL ST1|1|0.02|mV|||||F|||20110614165454|||
OBX|4|NM|003001^VITAL ST2|1|0.05|mV|||||F|||20110614165454|||
OBX|5|NM|003002^VITAL ST3|1|0.02|mV|||||F|||20110614165454|||
OBX|6|NM|003003^VITAL STVR|1|-0.03|mV|||||F|||20110614165454|||
OBX|7|NM|003004^VITAL STVL|1|0.00|mV|||||F|||20110614165454|||
OBX|8|NM|003005^VITAL STVF|1|0.04|mV|||||F|||20110614165454|||
OBX|9|NM|003006^VITAL STV1|1|0.08|mV|||||F|||20110614165454|||
OBX|10|NM|003007^VITAL STV2|1|0.17|mV|||||F|||20110614165454|||
OBX|11|NM|003008^VITAL STV3|1|0.31|mV|||||F|||20110614165454|||
OBX|12|NM|003009^VITAL STV4|1|0.18|mV|||||F|||20110614165454|||
OBX|13|NM|003010^VITAL STV5|1|0.05|mV|||||F|||20110614165454|||
OBX|14|NM|003011^VITAL STV6|1|0.03|mV|||||F|||20110614165454|||
OBX|15|NM|004001^VITAL APSEC(RESP)|1|2|sec|||||F|||20110614165454|||
OBX|16|NM|004073^VITAL rRESP(co2)|1|12|/min|||||F|||20110614165454|||
OBX|17|NM|007000^VITAL SpO2|1|98|%|||||F|||20110614165454|||
OBX|18|NM|007001^VITAL PR(spo2)|1|80|/min|||||F|||20110614165454|||
OBX|19|NM|011000^VITAL TSKIN|1|36.5|C|||||F|||20110614165454|||
OBX|20|NM|014000^VITAL TRECT|1|37.0|C|||||F|||20110614165454|||
OBX|21|NM|029000^VITAL TEMP3|1|36.7|C|||||F|||20110614165454|||
OBX|22|NM|030000^VITAL TEMP4|1|37.5|C|||||F|||20110614165454|||
OBX|23|NM|038000^VITAL dT2|1|-0.8|C|||||F|||20110614165454|||
OBX|24|NM|041000^VITAL TB|1|35.5|C|||||F|||20110614165454|||
OBX|25|NM|044000^VITAL ART(S)|1|118|mmHg|||||F|||20110614165454|||
OBX|26|NM|044001^VITAL ART(D)|1|76|mmHg|||||F|||20110614165454|||
OBX|27|NM|044002^VITAL ART(M)|1|91|mmHg|||||F|||20110614165454|||
OBX|28|NM|044006^VITAL PR(art)|1|80|/min|||||F|||20110614165454|||
OBX|29|NM|052000^VITAL PAP(S)|1|37|mmHg|||||F|||20110614165454|||
OBX|30|NM|052001^VITAL PAP(D)|1|16|mmHg|||||F|||20110614165454|||
OBX|31|NM|052002^VITAL PAP(M)|1|23|mmHg|||||F|||20110614165454|||
OBX|32|NM|053000^VITAL CVP(S)|1|13|mmHg|||||F|||20110614165454|||
OBX|33|NM|053001^VITAL CVP(D)|1|6|mmHg|||||F|||20110614165454|||
OBX|34|NM|053002^VITAL CVP(M)|1|8|mmHg|||||F|||20110614165454|||
OBX|35|NM|072044^VITAL rPR(art)|1|80|/min|||||F|||20110614165454|||
OBX|36|NM|073000^VITAL RESP(co2)|1|12|/min|||||F|||20110614165454|||
OBX|37|NM|073001^VITAL EtCO2|1|38.0|mmHg|||||F|||20110614165454|||
OBX|38|NM|073003^VITAL APSEC(CO2)|1|2|sec|||||F|||20110614165454|||
MSH|^~\&|||||||ACK^R01^ACK|20110614000010|P|||||||ASCII||ASCII
MSA|AA|20110614000010
MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110614165556||ORU^R01^ORU_R01|20110614000011|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||12062011||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110614165554||||||||||||||||||A
OBX|1|NM|001000^VITAL HR|1|80|bpm|||||F|||20110614165554|||
OBX|2|NM|002000^VITAL VPC|1|0|/min|||||F|||20110614165554|||
OBX|3|NM|003000^VITAL ST1|1|0.02|mV|||||F|||20110614165554|||
OBX|4|NM|003001^VITAL ST2|1|0.05|mV|||||F|||20110614165554|||
OBX|5|NM|003002^VITAL ST3|1|0.02|mV|||||F|||20110614165554|||
OBX|6|NM|003003^VITAL STVR|1|-0.03|mV|||||F|||20110614165554|||
OBX|7|NM|003004^VITAL STVL|1|0.00|mV|||||F|||20110614165554|||
OBX|8|NM|003005^VITAL STVF|1|0.04|mV|||||F|||20110614165554|||
OBX|9|NM|003006^VITAL STV1|1|0.08|mV|||||F|||20110614165554|||
OBX|10|NM|003007^VITAL STV2|1|0.17|mV|||||F|||20110614165554|||
OBX|11|NM|003008^VITAL STV3|1|0.31|mV|||||F|||20110614165554|||
OBX|12|NM|003009^VITAL STV4|1|0.18|mV|||||F|||20110614165554|||
OBX|13|NM|003010^VITAL STV5|1|0.05|mV|||||F|||20110614165554|||
OBX|14|NM|003011^VITAL STV6|1|0.03|mV|||||F|||20110614165554|||
OBX|15|NM|004001^VITAL APSEC(RESP)|1|4|sec|||||F|||20110614165554|||
OBX|16|NM|004073^VITAL rRESP(co2)|1|12|/min|||||F|||20110614165554|||
OBX|17|NM|007000^VITAL SpO2|1|98|%|||||F|||20110614165554|||
OBX|18|NM|007001^VITAL PR(spo2)|1|80|/min|||||F|||20110614165554|||
OBX|19|NM|011000^VITAL TSKIN|1|36.5|C|||||F|||20110614165554|||
OBX|20|NM|014000^VITAL TRECT|1|37.0|C|||||F|||20110614165554|||
OBX|21|NM|029000^VITAL TEMP3|1|36.7|C|||||F|||20110614165554|||
OBX|22|NM|030000^VITAL TEMP4|1|37.5|C|||||F|||20110614165554|||
OBX|23|NM|038000^VITAL dT2|1|-0.8|C|||||F|||20110614165554|||
OBX|24|NM|041000^VITAL TB|1|35.5|C|||||F|||20110614165554|||
OBX|25|NM|044000^VITAL ART(S)|1|118|mmHg|||||F|||20110614165554|||
OBX|26|NM|044001^VITAL ART(D)|1|76|mmHg|||||F|||20110614165554|||
OBX|27|NM|044002^VITAL ART(M)|1|91|mmHg|||||F|||20110614165554|||
OBX|28|NM|044006^VITAL PR(art)|1|80|/min|||||F|||20110614165554|||
OBX|29|NM|052000^VITAL PAP(S)|1|37|mmHg|||||F|||20110614165554|||
OBX|30|NM|052001^VITAL PAP(D)|1|16|mmHg|||||F|||20110614165554|||
OBX|31|NM|052002^VITAL PAP(M)|1|23|mmHg|||||F|||20110614165554|||
OBX|32|NM|053000^VITAL CVP(S)|1|13|mmHg|||||F|||20110614165554|||
OBX|33|NM|053001^VITAL CVP(D)|1|6|mmHg|||||F|||20110614165554|||
OBX|34|NM|053002^VITAL CVP(M)|1|8|mmHg|||||F|||20110614165554|||
OBX|35|NM|072044^VITAL rPR(art)|1|80|/min|||||F|||20110614165554|||
OBX|36|NM|073000^VITAL RESP(co2)|1|12|/min|||||F|||20110614165554|||
OBX|37|NM|073001^VITAL EtCO2|1|38.0|mmHg|||||F|||20110614165554|||
OBX|38|NM|073003^VITAL APSEC(CO2)|1|4|sec|||||F|||20110614165554|||
MSH|^~\&|||||||ACK^R01^ACK|20110614000011|P|||||||ASCII||ASCII
MSA|AA|20110614000011
MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110614170414||ORU^R01^ORU_R01|20110614000000|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||12062011||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110614170413||||||||||||||||||A
OBX|1|NM|001000^VITAL HR|1|80|bpm|||||F|||20110614170413|||
OBX|2|NM|002000^VITAL VPC|1|0|/min|||||F|||20110614170413|||
OBX|3|NM|003000^VITAL ST1|1|0.02|mV|||||F|||20110614170413|||
OBX|4|NM|003001^VITAL ST2|1|0.05|mV|||||F|||20110614170413|||
OBX|5|NM|003002^VITAL ST3|1|0.02|mV|||||F|||20110614170413|||
OBX|6|NM|003003^VITAL STVR|1|-0.03|mV|||||F|||20110614170413|||
OBX|7|NM|003004^VITAL STVL|1|0.00|mV|||||F|||20110614170413|||
OBX|8|NM|003005^VITAL STVF|1|0.04|mV|||||F|||20110614170413|||
OBX|9|NM|003006^VITAL STV1|1|0.08|mV|||||F|||20110614170413|||
OBX|10|NM|003007^VITAL STV2|1|0.17|mV|||||F|||20110614170413|||
OBX|11|NM|003008^VITAL STV3|1|0.31|mV|||||F|||20110614170413|||
OBX|12|NM|003009^VITAL STV4|1|0.18|mV|||||F|||20110614170413|||
OBX|13|NM|003010^VITAL STV5|1|0.05|mV|||||F|||20110614170413|||
OBX|14|NM|003011^VITAL STV6|1|0.03|mV|||||F|||20110614170413|||
OBX|15|NM|004001^VITAL APSEC(RESP)|1|2|sec|||||F|||20110614170413|||
OBX|16|NM|004073^VITAL rRESP(co2)|1|12|/min|||||F|||20110614170413|||
OBX|17|NM|007000^VITAL SpO2|1|98|%|||||F|||20110614170413|||
OBX|18|NM|007001^VITAL PR(spo2)|1|80|/min|||||F|||20110614170413|||
OBX|19|NM|011000^VITAL TSKIN|1|36.5|C|||||F|||20110614170413|||
OBX|20|NM|014000^VITAL TRECT|1|37.0|C|||||F|||20110614170413|||
OBX|21|NM|029000^VITAL TEMP3|1|36.7|C|||||F|||20110614170413|||
OBX|22|NM|030000^VITAL TEMP4|1|37.5|C|||||F|||20110614170413|||
OBX|23|NM|038000^VITAL dT2|1|-0.8|C|||||F|||20110614170413|||
OBX|24|NM|041000^VITAL TB|1|35.5|C|||||F|||20110614170413|||
OBX|25|NM|044000^VITAL ART(S)|1|118|mmHg|||||F|||20110614170413|||
OBX|26|NM|044001^VITAL ART(D)|1|76|mmHg|||||F|||20110614170413|||
OBX|27|NM|044002^VITAL ART(M)|1|91|mmHg|||||F|||20110614170413|||
OBX|28|NM|044006^VITAL PR(art)|1|80|/min|||||F|||20110614170413|||
OBX|29|NM|052000^VITAL PAP(S)|1|37|mmHg|||||F|||20110614170413|||
OBX|30|NM|052001^VITAL PAP(D)|1|16|mmHg|||||F|||20110614170413|||
OBX|31|NM|052002^VITAL PAP(M)|1|23|mmHg|||||F|||20110614170413|||
OBX|32|NM|053000^VITAL CVP(S)|1|13|mmHg|||||F|||20110614170413|||
OBX|33|NM|053001^VITAL CVP(D)|1|6|mmHg|||||F|||20110614170413|||
OBX|34|NM|053002^VITAL CVP(M)|1|8|mmHg|||||F|||20110614170413|||
OBX|35|NM|072044^VITAL rPR(art)|1|80|/min|||||F|||20110614170413|||
OBX|36|NM|073000^VITAL RESP(co2)|1|12|/min|||||F|||20110614170413|||
OBX|37|NM|073001^VITAL EtCO2|1|38.0|mmHg|||||F|||20110614170413|||
OBX|38|NM|073003^VITAL APSEC(CO2)|1|2|sec|||||F|||20110614170413|||
MSH|^~\&|||||||ACK^R01^ACK|20110614000000|P|||||||ASCII||ASCII
MSA|AA|20110614000000
MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110614192314||ORU^R01^ORU_R01|20110614000002|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||12062011||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110614192313||||||||||||||||||A
OBX|1|NM|001000^VITAL HR|1|80|bpm|||||F|||20110614192313|||
OBX|2|NM|002000^VITAL VPC|1|0|/min|||||F|||20110614192313|||
OBX|3|NM|003000^VITAL ST1|1|0.02|mV|||||F|||20110614192313|||
OBX|4|NM|003001^VITAL ST2|1|0.05|mV|||||F|||20110614192313|||
OBX|5|NM|003002^VITAL ST3|1|0.02|mV|||||F|||20110614192313|||
OBX|6|NM|003003^VITAL STVR|1|-0.03|mV|||||F|||20110614192313|||
OBX|7|NM|003004^VITAL STVL|1|0.00|mV|||||F|||20110614192313|||
OBX|8|NM|003005^VITAL STVF|1|0.04|mV|||||F|||20110614192313|||
OBX|9|NM|003006^VITAL STV1|1|0.08|mV|||||F|||20110614192313|||
OBX|10|NM|003007^VITAL STV2|1|0.17|mV|||||F|||20110614192313|||
OBX|11|NM|003008^VITAL STV3|1|0.31|mV|||||F|||20110614192313|||
OBX|12|NM|003009^VITAL STV4|1|0.18|mV|||||F|||20110614192313|||
OBX|13|NM|003010^VITAL STV5|1|0.05|mV|||||F|||20110614192313|||
OBX|14|NM|003011^VITAL STV6|1|0.03|mV|||||F|||20110614192313|||
OBX|15|NM|004001^VITAL APSEC(RESP)|1|3|sec|||||F|||20110614192313|||
OBX|16|NM|004073^VITAL rRESP(co2)|1|12|/min|||||F|||20110614192313|||
OBX|17|NM|007000^VITAL SpO2|1|98|%|||||F|||20110614192313|||
OBX|18|NM|007001^VITAL PR(spo2)|1|80|/min|||||F|||20110614192313|||
OBX|19|NM|011000^VITAL TSKIN|1|36.5|C|||||F|||20110614192313|||
OBX|20|NM|014000^VITAL TRECT|1|37.0|C|||||F|||20110614192313|||
OBX|21|NM|029000^VITAL TEMP3|1|36.7|C|||||F|||20110614192313|||
OBX|22|NM|030000^VITAL TEMP4|1|37.5|C|||||F|||20110614192313|||
OBX|23|NM|038000^VITAL dT2|1|-0.8|C|||||F|||20110614192313|||
OBX|24|NM|041000^VITAL TB|1|35.5|C|||||F|||20110614192313|||
OBX|25|NM|044000^VITAL ART(S)|1|118|mmHg|||||F|||20110614192313|||
OBX|26|NM|044001^VITAL ART(D)|1|76|mmHg|||||F|||20110614192313|||
OBX|27|NM|044002^VITAL ART(M)|1|91|mmHg|||||F|||20110614192313|||
OBX|28|NM|044006^VITAL PR(art)|1|80|/min|||||F|||20110614192313|||
OBX|29|NM|052000^VITAL PAP(S)|1|37|mmHg|||||F|||20110614192313|||
OBX|30|NM|052001^VITAL PAP(D)|1|16|mmHg|||||F|||20110614192313|||
OBX|31|NM|052002^VITAL PAP(M)|1|23|mmHg|||||F|||20110614192313|||
OBX|32|NM|053000^VITAL CVP(S)|1|13|mmHg|||||F|||20110614192313|||
OBX|33|NM|053001^VITAL CVP(D)|1|6|mmHg|||||F|||20110614192313|||
OBX|34|NM|053002^VITAL CVP(M)|1|8|mmHg|||||F|||20110614192313|||
OBX|35|NM|072044^VITAL rPR(art)|1|80|/min|||||F|||20110614192313|||
OBX|36|NM|073000^VITAL RESP(co2)|1|12|/min|||||F|||20110614192313|||
OBX|37|NM|073001^VITAL EtCO2|1|38.0|mmHg|||||F|||20110614192313|||
OBX|38|NM|073003^VITAL APSEC(CO2)|1|3|sec|||||F|||20110614192313|||
MSH|^~\&|||||||ACK^R01^ACK|20110614000002|P|||||||ASCII||ASCII
MSA|AA|20110614000002
MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110614192414||ORU^R01^ORU_R01|20110614000003|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||12062011||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110614192413||||||||||||||||||A
OBX|1|NM|001000^VITAL HR|1|80|bpm|||||F|||20110614192413|||
OBX|2|NM|002000^VITAL VPC|1|0|/min|||||F|||20110614192413|||
OBX|3|NM|003000^VITAL ST1|1|0.02|mV|||||F|||20110614192413|||
OBX|4|NM|003001^VITAL ST2|1|0.05|mV|||||F|||20110614192413|||
OBX|5|NM|003002^VITAL ST3|1|0.02|mV|||||F|||20110614192413|||
OBX|6|NM|003003^VITAL STVR|1|-0.03|mV|||||F|||20110614192413|||
OBX|7|NM|003004^VITAL STVL|1|0.00|mV|||||F|||20110614192413|||
OBX|8|NM|003005^VITAL STVF|1|0.04|mV|||||F|||20110614192413|||
OBX|9|NM|003006^VITAL STV1|1|0.08|mV|||||F|||20110614192413|||
OBX|10|NM|003007^VITAL STV2|1|0.17|mV|||||F|||20110614192413|||
OBX|11|NM|003008^VITAL STV3|1|0.31|mV|||||F|||20110614192413|||
OBX|12|NM|003009^VITAL STV4|1|0.18|mV|||||F|||20110614192413|||
OBX|13|NM|003010^VITAL STV5|1|0.05|mV|||||F|||20110614192413|||
OBX|14|NM|003011^VITAL STV6|1|0.03|mV|||||F|||20110614192413|||
OBX|15|NM|004001^VITAL APSEC(RESP)|1|3|sec|||||F|||20110614192413|||
OBX|16|NM|004073^VITAL rRESP(co2)|1|12|/min|||||F|||20110614192413|||
OBX|17|NM|007000^VITAL SpO2|1|98|%|||||F|||20110614192413|||
OBX|18|NM|007001^VITAL PR(spo2)|1|80|/min|||||F|||20110614192413|||
OBX|19|NM|011000^VITAL TSKIN|1|36.5|C|||||F|||20110614192413|||
OBX|20|NM|014000^VITAL TRECT|1|37.0|C|||||F|||20110614192413|||
OBX|21|NM|029000^VITAL TEMP3|1|36.7|C|||||F|||20110614192413|||
OBX|22|NM|030000^VITAL TEMP4|1|37.5|C|||||F|||20110614192413|||
OBX|23|NM|038000^VITAL dT2|1|-0.8|C|||||F|||20110614192413|||
OBX|24|NM|041000^VITAL TB|1|35.5|C|||||F|||20110614192413|||
OBX|25|NM|044000^VITAL ART(S)|1|118|mmHg|||||F|||20110614192413|||
OBX|26|NM|044001^VITAL ART(D)|1|76|mmHg|||||F|||20110614192413|||
OBX|27|NM|044002^VITAL ART(M)|1|91|mmHg|||||F|||20110614192413|||
OBX|28|NM|044006^VITAL PR(art)|1|80|/min|||||F|||20110614192413|||
OBX|29|NM|052000^VITAL PAP(S)|1|37|mmHg|||||F|||20110614192413|||
OBX|30|NM|052001^VITAL PAP(D)|1|16|mmHg|||||F|||20110614192413|||
OBX|31|NM|052002^VITAL PAP(M)|1|23|mmHg|||||F|||20110614192413|||
OBX|32|NM|053000^VITAL CVP(S)|1|13|mmHg|||||F|||20110614192413|||
OBX|33|NM|053001^VITAL CVP(D)|1|6|mmHg|||||F|||20110614192413|||
OBX|34|NM|053002^VITAL CVP(M)|1|8|mmHg|||||F|||20110614192413|||
OBX|35|NM|072044^VITAL rPR(art)|1|80|/min|||||F|||20110614192413|||
OBX|36|NM|073000^VITAL RESP(co2)|1|12|/min|||||F|||20110614192413|||
OBX|37|NM|073001^VITAL EtCO2|1|38.0|mmHg|||||F|||20110614192413|||
OBX|38|NM|073003^VITAL APSEC(CO2)|1|3|sec|||||F|||20110614192413|||
MSH|^~\&|||||||ACK^R01^ACK|20110614000003|P|||||||ASCII||ASCII
MSA|AA|20110614000003
