MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110803092504||ORU^R01^ORU_R01|20110803000588|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||2011033||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110803092503||||||||||||||||||A
OBX|1|NM|001000^VITAL HR|1|68|bpm|||||F|||20110803092503|||
OBX|2|NM|002000^VITAL VPC|1|0|/min|||||F|||20110803092503|||
OBX|3|NM|003000^VITAL ST1|1|0.00|mV|||||F|||20110803092503|||
OBX|4|NM|003001^VITAL ST2|1|-0.02|mV|||||F|||20110803092503|||
OBX|5|NM|003002^VITAL ST3|1|-0.02|mV|||||F|||20110803092503|||
OBX|6|NM|003003^VITAL STVR|1|0.01|mV|||||F|||20110803092503|||
OBX|7|NM|003004^VITAL STVL|1|0.01|mV|||||F|||20110803092503|||
OBX|8|NM|003005^VITAL STVF|1|-0.02|mV|||||F|||20110803092503|||
OBX|9|NM|004001^VITAL APSEC(RESP)|1|1|sec|||||F|||20110803092503|||
OBX|10|NM|004073^VITAL rRESP(co2)|1|19|/min|||||F|||20110803092503|||
OBX|11|NM|007000^VITAL SpO2|1|98|%|||||F|||20110803092503|||
OBX|12|NM|007001^VITAL PR(spo2)|1|68|/min|||||F|||20110803092503|||
OBX|13|NM|027000^VITAL TEMP|1|21.9|C|||||F|||20110803092503|||
OBX|14|NM|048000^VITAL AO(S)|1|111|mmHg|||||F|||20110803092503|||
OBX|15|NM|048001^VITAL AO(D)|1|55|mmHg|||||F|||20110803092503|||
OBX|16|NM|048002^VITAL AO(M)|1|73|mmHg|||||F|||20110803092503|||
OBX|17|NM|048006^VITAL PR(ao)|1|68|/min|||||F|||20110803092503|||
OBX|18|NM|053000^VITAL CVP(S)|1|8|mmHg|||||F|||20110803092503|||
OBX|19|NM|053001^VITAL CVP(D)|1|1|mmHg|||||F|||20110803092503|||
OBX|20|NM|053002^VITAL CVP(M)|1|4|mmHg|||||F|||20110803092503|||
OBX|21|NM|072048^VITAL rPR(ao)|1|68|/min|||||F|||20110803092503|||
OBX|22|NM|073000^VITAL RESP(co2)|1|19|/min|||||F|||20110803092503|||
OBX|23|NM|073001^VITAL EtCO2|1|37.0|mmHg|||||F|||20110803092503|||
OBX|24|NM|073003^VITAL APSEC(CO2)|1|1|sec|||||F|||20110803092503|||
MSH|^~\&|||||||ACK^R01^ACK|20110803000588|P|||||||ASCII||ASCII
MSA|AA|20110803000588
MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110803092604||ORU^R01^ORU_R01|20110803000589|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||2011033||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110803092603||||||||||||||||||A
OBX|1|NM|001000^VITAL HR|1|68|bpm|||||F|||20110803092603|||
OBX|2|NM|002000^VITAL VPC|1|0|/min|||||F|||20110803092603|||
OBX|3|NM|003000^VITAL ST1|1|0.00|mV|||||F|||20110803092603|||
OBX|4|NM|003001^VITAL ST2|1|-0.02|mV|||||F|||20110803092603|||
OBX|5|NM|003002^VITAL ST3|1|-0.02|mV|||||F|||20110803092603|||
OBX|6|NM|003003^VITAL STVR|1|0.01|mV|||||F|||20110803092603|||
OBX|7|NM|003004^VITAL STVL|1|0.01|mV|||||F|||20110803092603|||
OBX|8|NM|003005^VITAL STVF|1|-0.02|mV|||||F|||20110803092603|||
OBX|9|NM|004001^VITAL APSEC(RESP)|1|0|sec|||||F|||20110803092603|||
OBX|10|NM|004073^VITAL rRESP(co2)|1|19|/min|||||F|||20110803092603|||
OBX|11|NM|007000^VITAL SpO2|1|98|%|||||F|||20110803092603|||
OBX|12|NM|007001^VITAL PR(spo2)|1|68|/min|||||F|||20110803092603|||
OBX|13|NM|027000^VITAL TEMP|1|21.9|C|||||F|||20110803092603|||
OBX|14|NM|048000^VITAL AO(S)|1|110|mmHg|||||F|||20110803092603|||
OBX|15|NM|048001^VITAL AO(D)|1|55|mmHg|||||F|||20110803092603|||
OBX|16|NM|048002^VITAL AO(M)|1|73|mmHg|||||F|||20110803092603|||
OBX|17|NM|048006^VITAL PR(ao)|1|68|/min|||||F|||20110803092603|||
OBX|18|NM|053000^VITAL CVP(S)|1|9|mmHg|||||F|||20110803092603|||
OBX|19|NM|053001^VITAL CVP(D)|1|1|mmHg|||||F|||20110803092603|||
OBX|20|NM|053002^VITAL CVP(M)|1|5|mmHg|||||F|||20110803092603|||
OBX|21|NM|072048^VITAL rPR(ao)|1|68|/min|||||F|||20110803092603|||
OBX|22|NM|073000^VITAL RESP(co2)|1|19|/min|||||F|||20110803092603|||
OBX|23|NM|073001^VITAL EtCO2|1|38.0|mmHg|||||F|||20110803092603|||
OBX|24|NM|073003^VITAL APSEC(CO2)|1|0|sec|||||F|||20110803092603|||
MSH|^~\&|||||||ACK^R01^ACK|20110803000589|P|||||||ASCII||ASCII
MSA|AA|20110803000589
MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110803092704||ORU^R01^ORU_R01|20110803000590|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||2011033||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110803092703||||||||||||||||||A
OBX|1|NM|001000^VITAL HR|1|68|bpm|||||F|||20110803092703|||
OBX|2|NM|002000^VITAL VPC|1|0|/min|||||F|||20110803092703|||
OBX|3|NM|003000^VITAL ST1|1|0.00|mV|||||F|||20110803092703|||
OBX|4|NM|003001^VITAL ST2|1|-0.02|mV|||||F|||20110803092703|||
OBX|5|NM|003002^VITAL ST3|1|-0.02|mV|||||F|||20110803092703|||
OBX|6|NM|003003^VITAL STVR|1|0.01|mV|||||F|||20110803092703|||
OBX|7|NM|003004^VITAL STVL|1|0.01|mV|||||F|||20110803092703|||
OBX|8|NM|003005^VITAL STVF|1|-0.02|mV|||||F|||20110803092703|||
OBX|9|NM|004001^VITAL APSEC(RESP)|1|2|sec|||||F|||20110803092703|||
OBX|10|NM|004073^VITAL rRESP(co2)|1|19|/min|||||F|||20110803092703|||
OBX|11|NM|007000^VITAL SpO2|1|98|%|||||F|||20110803092703|||
OBX|12|NM|007001^VITAL PR(spo2)|1|68|/min|||||F|||20110803092703|||
OBX|13|NM|027000^VITAL TEMP|1|21.9|C|||||F|||20110803092703|||
OBX|14|NM|048000^VITAL AO(S)|1|112|mmHg|||||F|||20110803092703|||
OBX|15|NM|048001^VITAL AO(D)|1|58|mmHg|||||F|||20110803092703|||
OBX|16|NM|048002^VITAL AO(M)|1|75|mmHg|||||F|||20110803092703|||
OBX|17|NM|048006^VITAL PR(ao)|1|68|/min|||||F|||20110803092703|||
OBX|18|NM|053000^VITAL CVP(S)|1|8|mmHg|||||F|||20110803092703|||
OBX|19|NM|053001^VITAL CVP(D)|1|1|mmHg|||||F|||20110803092703|||
OBX|20|NM|053002^VITAL CVP(M)|1|4|mmHg|||||F|||20110803092703|||
OBX|21|NM|072048^VITAL rPR(ao)|1|68|/min|||||F|||20110803092703|||
OBX|22|NM|073000^VITAL RESP(co2)|1|19|/min|||||F|||20110803092703|||
OBX|23|NM|073001^VITAL EtCO2|1|37.0|mmHg|||||F|||20110803092703|||
OBX|24|NM|073003^VITAL APSEC(CO2)|1|2|sec|||||F|||20110803092703|||
MSH|^~\&|||||||ACK^R01^ACK|20110803000590|P|||||||ASCII||ASCII
MSA|AA|20110803000590
MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110803092804||ORU^R01^ORU_R01|20110803000591|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||2011033||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110803092803||||||||||||||||||A
OBX|1|NM|001000^VITAL HR|1|68|bpm|||||F|||20110803092803|||
OBX|2|NM|002000^VITAL VPC|1|0|/min|||||F|||20110803092803|||
OBX|3|NM|003000^VITAL ST1|1|0.00|mV|||||F|||20110803092803|||
OBX|4|NM|003001^VITAL ST2|1|-0.02|mV|||||F|||20110803092803|||
OBX|5|NM|003002^VITAL ST3|1|-0.02|mV|||||F|||20110803092803|||
OBX|6|NM|003003^VITAL STVR|1|0.01|mV|||||F|||20110803092803|||
OBX|7|NM|003004^VITAL STVL|1|0.01|mV|||||F|||20110803092803|||
OBX|8|NM|003005^VITAL STVF|1|-0.02|mV|||||F|||20110803092803|||
OBX|9|NM|004001^VITAL APSEC(RESP)|1|0|sec|||||F|||20110803092803|||
OBX|10|NM|004073^VITAL rRESP(co2)|1|19|/min|||||F|||20110803092803|||
OBX|11|NM|007000^VITAL SpO2|1|98|%|||||F|||20110803092803|||
OBX|12|NM|007001^VITAL PR(spo2)|1|69|/min|||||F|||20110803092803|||
OBX|13|NM|027000^VITAL TEMP|1|21.9|C|||||F|||20110803092803|||
OBX|14|NM|048000^VITAL AO(S)|1|111|mmHg|||||F|||20110803092803|||
OBX|15|NM|048001^VITAL AO(D)|1|57|mmHg|||||F|||20110803092803|||
OBX|16|NM|048002^VITAL AO(M)|1|74|mmHg|||||F|||20110803092803|||
OBX|17|NM|048006^VITAL PR(ao)|1|68|/min|||||F|||20110803092803|||
OBX|18|NM|053000^VITAL CVP(S)|1|9|mmHg|||||F|||20110803092803|||
OBX|19|NM|053001^VITAL CVP(D)|1|1|mmHg|||||F|||20110803092803|||
OBX|20|NM|053002^VITAL CVP(M)|1|4|mmHg|||||F|||20110803092803|||
OBX|21|NM|072048^VITAL rPR(ao)|1|68|/min|||||F|||20110803092803|||
OBX|22|NM|073000^VITAL RESP(co2)|1|19|/min|||||F|||20110803092803|||
OBX|23|NM|073001^VITAL EtCO2|1|37.0|mmHg|||||F|||20110803092803|||
OBX|24|NM|073003^VITAL APSEC(CO2)|1|0|sec|||||F|||20110803092803|||
MSH|^~\&|||||||ACK^R01^ACK|20110803000591|P|||||||ASCII||ASCII
MSA|AA|20110803000591
